<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .card {
        background-color: rgb(208, 203, 203);
        border-radius: 30px;
        padding: 30px;
        height: 250px;
        width: 250px;
       }
       h1 {
        color: rgb(18, 17, 18);
        text-align: center;
        margin-bottom: 20px;
       }
       .button {
        text-align: center;
       }
       .username {
        border-radius: 10px;
       }

       .password {
        border-radius: 10px;
       }
       
            
    </style>

</head>
<body>
    <div class="card"> <!-- really really important -->
    <h1>Login Page</h1><br>
     <form>
        <label for="username">
        Username:
        <input type="email" name="username" placeholder="Username" class="username">
        </label>
    <br><br><br>
        <label for="password">
            Password:
            <input type="password" name="password" placeholder="Password" class="password">
        </label>
    <br><br> <div class="button">
        <button type="reset">Reset</button> 
        <button type="submit">Submit</button>
    </div>
    </form>

    </div>
</body>
</html>